WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<ListView  Name="listview" FontSize="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" Width="120" ></GridViewColumn>
                    <GridViewColumn Header="Day Of Week" Width="200" DisplayMemberBinding="{Binding DayOfWeek}" ></GridViewColumn>
                    <GridViewColumn Header="Year" Width="120" DisplayMemberBinding="{Binding Year}" ></GridViewColumn>
                </GridView>
            </ListView.View>
            <sys:DateTime>3/3/2024</sys:DateTime>
            <sys:DateTime>5/5/2020</sys:DateTime>
            <sys:DateTime>6/6/2010</sys:DateTime>
        </ListView>-->

        <!--<ListView Name="listview" FontSize="25" SelectionChanged="listview_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="Author" Width="240" DisplayMemberBinding="{Binding Author}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" ></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="130" DisplayMemberBinding="{Binding Publisher}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->



        <!--<ListView ItemsSource="{Binding Books}" Name="listview" FontSize="25" SelectionChanged="listview_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="LightBlue" Offset="0" ></GradientStop>
                    <GradientStop Color="SpringGreen" Offset="0.5" ></GradientStop>
                    <GradientStop Color="Orange" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" ></GridViewColumn>
                    <GridViewColumn Header="Author" Width="240" DisplayMemberBinding="{Binding Author}" ></GridViewColumn>
                    <GridViewColumn Header="Title" Width="150" DisplayMemberBinding="{Binding Title}" ></GridViewColumn>
                    <GridViewColumn Header="Genre" Width="150" DisplayMemberBinding="{Binding Genre}" ></GridViewColumn>
                    <GridViewColumn Header="Publisher" Width="130" DisplayMemberBinding="{Binding Publisher}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->


        <!--<ListBox ItemsSource="{Binding Books}" Background="Lavender" Name="listbox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Height="100" Width="100" Source="{Binding ImagePath}" ></Image>
                        <StackPanel Grid.Column="1" >
                            <TextBlock Width="130" Text="{Binding Title}" ></TextBlock>
                            <TextBlock Width="130" Text="{Binding Author}" ></TextBlock>
                            <TextBlock Width="130" Text="{Binding Pages}" ></TextBlock>
                        </StackPanel>
                        <Button Grid.Column="2" Margin="5" Padding="5" FontSize="20" >Buy</Button>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->




        <!--<Canvas>

            <Menu Canvas.Left="0" Canvas.Bottom="0"  >
                <MenuItem Header="File" FontSize="22" >
                    <MenuItem Header="New . . ." >
                        <MenuItem.Icon>
                            <Image Source="Images/image1.jpg" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Open" ></MenuItem>
                    <MenuItem Header="Save" ></MenuItem>
                    <MenuItem Header="Save As" >
                        <MenuItem  Header="Open" ></MenuItem>
                        <MenuItem Header="Save" ></MenuItem>
                        <MenuItem Header="Save As" ></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="22" >
                    <MenuItem Header="New . . ." >
                        <MenuItem.Icon>
                            <Image Source="Images/image1.jpg" ></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem  Header="Open" ></MenuItem>
                    <MenuItem Header="Save" ></MenuItem>
                    <MenuItem Header="Save As" >
                        <MenuItem  Header="Open" ></MenuItem>
                        <MenuItem Header="Save" ></MenuItem>
                        <MenuItem Header="Save As" ></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Canvas>-->



        <!--<Button Width="100" Height="100" Content="Right Click Me" >
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="File" ></MenuItem>
                    <MenuItem Header="Save" ></MenuItem>
                    <MenuItem Header="Open" ></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>-->



        <!--<Grid Name="mygrid" Background="White" >
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Red" ></MenuItem>
                    <MenuItem Click="MenuItem_Click_1" Header="Blue" ></MenuItem>
                    <MenuItem Click="MenuItem_Click_2" Header="LimeGreen" ></MenuItem>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>-->




        <!--<ToolBar VerticalAlignment="Top" Height="60">
            <Image Source="Images/image3.jpg" Height="60" Width="60" ></Image>
            <Separator Background="Red"></Separator>
            <Separator Background="Red"></Separator>
            <Separator Background="Red"></Separator>
            <Button Width="30" Height="35"  Content="+" FontWeight="ExtraBlack" FontSize="25"></Button>
            <TextBlock>Salam</TextBlock>
        </ToolBar>-->



        <!--<TreeView Name="mytree" VerticalAlignment="Top" >
            --><!--<TreeViewItem Header="Desktop">
                <TreeViewItem Header="Desktop">
                    <TreeViewItem Header="Desktop">

                    </TreeViewItem>
                    <TreeViewItem Header="C Disc">

                    </TreeViewItem>
                    <TreeViewItem Header="D Disc">

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="C Disc">

                </TreeViewItem>
                <TreeViewItem Header="D Disc">

                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="C Disc">

            </TreeViewItem>
            <TreeViewItem Header="D Disc">

            </TreeViewItem>--><!--
        </TreeView>-->


     

        <Border Width="165" Height="48" CornerRadius="8" BorderThickness="4">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop x:Name="GradientStop1" Color="SpringGreen" Offset="0" ></GradientStop>
                    <GradientStop x:Name="GradientStop2" Color="Black" Offset="0.5" ></GradientStop>
                    <GradientStop x:Name="GradientStop3" Color="DeepSkyBlue" Offset="1" ></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBox Width="150" Height="35" FontSize="24" Background="White" BorderThickness="0" ></TextBox>
           
        </Border>
        
        


    </Grid>
</Window>
